
{namespace app.soy}


/**
 * @param? isProduction
 */
{template .main}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    {call .headContent data="all" /}
  </head>
  <body>
    {if isNonnull($isProduction) and $isProduction}
      <p style="color:#f33">Production Mode!</p>
    {/if}
    {call .bodyContent /}
    <script>main()</script>
  </body>
  </html>
{/template}


/**
 * Common items in head tag except <script>.
 * @param? isProduction
 * @param? excludeScript
 */
{template .headContent}
  <meta charset="UTF-8">
  <title>Plovr Sample</title>
  {if isNonnull($isProduction) and $isProduction}
    <link rel="stylesheet" href="/stylesheets/main-min.css" />
    <script src="/javascripts/main-min.js"></script>
  {else}
    <link rel="stylesheet" href="http://localhost:9810/css/plovr-sample/" />
    {if not isNonnull($excludeScript) or not $excludeScript}
      <script src="http://localhost:9810/compile?id=plovr-sample&mode=whitespace&pretty-print=true"></script>
    {/if}
  {/if}
{/template}


/***/
{template .bodyContent}
  <h1>Plovr Sample</h1>
  <p>Decorate me by CSS and JavaScript (goog.ui.Component).</p>
{/template}


/***/
{template .soySampleForJs}
  <p class="{css app-sampleClassName}">I'm from /app/soy/app.soy.</p>
{/template}


/**
 * Rendered from `soyweb' command.
 * This entry point does not contain any script tag.
 * Designer
 */
{template .soyweb}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    {call .headContent}
      {param excludeScript: true /}
    {/call}
  </head>
  <body>
    {call .bodyContent /}
  </body>
  </html>
{/template}
